NAMES OF THE HUNDREDS, TOWNS, AND MANORS
FOR WHICH JURIES APPEAR¹.

[H. ε Hundredum; V. =Villata; M. = Manedum]

H. Kiftsgate ..... 1-20.
V. Campden(Chipping) . . . ²¹·27·
H. Holesord and Gretston . . 28-46.
V. Winchcomb . . . . 47-52.
H. Slaughter ..... 53-64‚ 71-75.
V. Slaughter . . .. . . 65-66.
V. Stow (on the Wold) . . . 67-70.

H. Tibaldston ..... 76-84.
¹ V. Marshfield . . . . 85.
H. Deerhurst ..... 86-110.
H. Agmeed ..... 111.
H. Grumbaldsash . . . . 112-122.
M. Gotherington . . . . 1²3·
M. Wich (Abston) . . . . 124.
M. Sodbury ..... 125.
H. Berntree‚Henbury . . . 126-135.
V. Thornbury . . . . 136-139.
H. Langley‚Olveston . . . 140·143·
H. Brightwellsbarrow . . . 144-158.
H. Rapsgate ..... 159-167.
H. Bradley ..... 168-181.
ForestofDean . . . . 182-197.
H. Cheltenham 198·213·
H. Longtree ..... ²14·²²9·
H. Tewkesbury . . . . 230-241‚ ²44·
V. Tewkesbury . . . . 242, 243.
H. Cirencester . . . . 245·²⁶5·
V. Cirencester . . . . 266-277.

¹ The order in which they appear is not determined by geography. Several
ancient hundreds have now been absorbed, e. g. Holesord, and some new ones
have been created. 1 have not been able to identify Aggemede.

 

